$DELL = desc:Dell Inc. DELL U2422HE 896TNM3
$LG = desc:LG Electronics LG TV SSCR2 0x01010101

# monitor = eDP-1, 2880x1920@120, auto, 2
monitor = $DELL, 1920x1080@60, 0x0, auto, transform, 3
monitor = $LG, 3840x2160@60, 1080x0, auto
monitor = VNC-1, 1512x982@60, auto, 1

# Workspaces locations
workspace = 1, monitor:$DELL, default:true, persistent:true, gapsin:2, gapsout:4, border:true
workspace = r[2-9], monitor:$LG, default:true, persistent:false, gapsin:2, gapsout:4, border:true

# Window Rules (Gaming)
#windowrulev2=workspace 2,monitor:$LG,fullscreen: 1,focus: 1,class:^(steam_app_\d+)$
#windowrulev2=workspace 2,monitor:$LG,fullscreen: 1,focus: 1,title:^(ARC Raiders)$
#windowrulev2 deprecated. Don't think this is needed anymore now as I'm using gamescope.
