# monitor = eDP-1, 2880x1920@120, auto, 2
monitor = desc:Dell Inc. DELL U2422HE 896TNM3, 1920x1080@60, 0x0, auto, transform, 3
monitor = desc:LG Electronics LG TV SSCR2 0x01010101, 3840x2160@60, 1080x0, auto
monitor = VNC-1, 1512x982@60, auto, 1

# Workspaces locations
workspace = 1, monitor:desc:Dell Inc. DELL U2422HE 896TNM3, default:true, persistent:true, gapsin:2, gapsout:4, border:true
workspace = r[2-9], monitor:desc:LG Electronics LG TV SSCR2 0x01010101, default:true, persistent:false, gapsin:2, gapsout:4, border:true
